<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Expectations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #72681e, #a22525);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container {
            max-width: 900px;
            background: rgba(255, 255, 255, 0.15);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            backdrop-filter: blur(10px);
        }
        h1, h2 {
            text-align: center;
            color: #ffcc00;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Github </h1>
        <p>
            Commit ID:
                    3744336
            Repository URL:

                    https://github.com/kammarisaketh/fed_assignments.git
        </p>
        
    </div>
</body>
</html>
